<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"

    tools:context=".ui.GameModeActivity">

    <TextView
        android:id="@+id/game_mode_tv_question"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="QuestionPlaceholder"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_mode__question_number_tv" />

    <Button
        android:id="@+id/btn_option_one"
        android:layout_width="347dp"
        android:layout_height="61dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Option 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_mode_tv_question" />

    <Button
        android:id="@+id/btn_option_two"
        android:layout_width="347dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="Option 2"
        app:layout_constraintEnd_toEndOf="@+id/btn_option_one"
        app:layout_constraintStart_toStartOf="@+id/btn_option_one"
        app:layout_constraintTop_toBottomOf="@+id/btn_option_one" />

    <Button
        android:id="@+id/btn_option_three"
        android:layout_width="347dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="Option 3"
        app:layout_constraintEnd_toEndOf="@+id/btn_option_two"
        app:layout_constraintStart_toStartOf="@+id/btn_option_two"
        app:layout_constraintTop_toBottomOf="@+id/btn_option_two" />

    <Button
        android:id="@+id/btn_option_four"
        android:layout_width="347dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="Option 4"
        app:layout_constraintEnd_toEndOf="@+id/btn_option_three"
        app:layout_constraintStart_toStartOf="@+id/btn_option_three"
        app:layout_constraintTop_toBottomOf="@+id/btn_option_three" />

    <TextView
        android:id="@+id/game_mode__question_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/questionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>